{
  "name": "gatsby-starter-forty-v2",
  "description": "Gatsby Starter - Forty V2",
  "version": "1.0.0",
  "author": "Hunter Chang",
  "dependencies": {
    "gatsby": "^2.19.5",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-netlify-cms": "^5.1.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "netlify-cms-app": "^2.14.30",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.32.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "test": "echo \"no test specified\" && exit 0",
    "preDeploy": "gatsby build --prefix-paths",
    "deploy": "npm run preDeploy"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
